                                         #импорт модуля рандом ✅
from random import *
import time
                                     #список слов которые будут угадываться ✅
word_list = ['КЛЮЧ', 'КНИГА', 'ЕНОТ', 'МАШИНКА', 'КОРОВА', 'ТЕЛЕЖКА', 'ШЛЕМ', 'КНОПКА', 'ШНУР', 'ЧЕРНЫЙ',
'ВЛАСТЕЛИН', 'СКАЙП', 'ДУБ', 'ЧАСЫ', 'ТРУБА', 'ЕЛКА', 'ИНСТИТУТ', 'КОРОБКА', 'ТАБЛИЧКА', 'ВОДА', 'СКОВОРОДА',
'МНОГОНОЖКА', 'ЕВРЕЙ', 'ТЕРМИТ', 'КАЧЕК', 'РУЛОН', 'МАГНИТОФОН', 'НОГА', 'СЛОН', 'МИКРОВОЛНОВКА', 'ТОРТ', 'МАК',
'ДЫМ', 'ЧАЙКА', 'ВАЛЕТ', 'ПЛИНТУС', 'ШАПКА', 'ДИНОЗАВР', 'ТОРШЕР', 'БАЛАЛАЙКА', 'БАНКА', 'ЯХТА', 'ОВЦА', 'БАНАН',
'ДУБ', 'АНИМЕ', 'РАДУГА', 'БУКВА', 'ВЕЛОСИПЕД', 'БАНДЖО', 'ГОЛУБЬ', 'ВИНТОВКА', 'КУБОК', 'ЖАСМИН', 'ТЕЛЕФОН',
'АНДРОИД', 'ГОРА', 'ХАЛАТ', 'ЖЕТОН', 'ОБОД', 'МЫЛО', 'ЙОГ', 'ШИШКА', 'ДОЛЛАР', 'КОЛОНКА', 'КУБИК', 'ОМАР',
'РАКЕТА', 'МОРКОВКА', 'ЗЕРКАЛО', 'МОЛОТ', 'ВОЗДУХ', 'ЗМЕЙ', 'ЁЖ', 'ПАЛЬМА', 'МАСЛО', 'ДИДЖЕЙ', 'МЕШОК', 'ТЮБИК',
'МОЗГ', 'ПОЕЗД', 'РОЗЕТКА', 'ПАРАШЮТИСТ', 'БЕЛКА', 'ШПРОТЫ', 'САМОСВАЛ', 'ПАЗЛ', 'БУТЫЛКА', 'КРЕМЛЬ', 'ПИЦЦА',
'МАКАРОНЫ', 'КОВЕР', 'ЗУБЫ', 'ЯРЛЫК', 'КАШАЛОТ', 'МАРС', 'ШАКАЛ', 'ПОМАДА', 'ДЖИП', 'ЛЕЩ', 'КАМЕНЬ', 'ДИСК']



                                      #Функция для выдачи рандомного слова✅

def get_word(word):
    return choice(word)

s = get_word(word_list)

                                      # функция получения текущего состояния✅

def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                   --------
                   |      |
                   |      💀
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |      😭
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |      😢
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |      😫
                   |     \\|
                   |      |
                   |     
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |      😲
                   |      |
                   |      |
                   |     
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |      😨
                   |    
                   |      
                   |     
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |    
                   |    
                   |           🦗
                   |     
                   -
                '''
    ]
    return stages[tries]

                                                   #тело функции✴

def play(word):
    word_com = '_' * len(s)
    g_letters = [] #названных букв
    g_words = [] #названных слов
    tries = 6
    print('👹Надеюсь вы ознакомились с правилами, пора начинать играть в угадайку слов.👹')
    time.sleep(2)
    print('Загаданное слово: ', word_com)
    print('У вас:', tries, 'попыток.')
    print(display_hangman(tries))
    while word_com != 0:
        use = input("🔊 - Попробуй угадать букву или слово! \n").upper()


        if len(use) == len(g_words):
            if use in g_words:
                print('⚠️⚠️Вы уже вводили данное слово, попробуйте еще раз.⚠️⚠️')
                continue

        if use in g_letters:
            print('️⚠️️⚠️Вы уже вводили данную букву или слово, попробуйте еще раз.️⚠️️⚠️')
            continue


        elif use == s:
            print('✅Вы выйграли👹, загаданное слово✅:', s)
            time.sleep(2)
            exit()

        if word_com == s:
            print('✅Вы выйграли👹, загаданное слово✅:', s)
            exit()

        elif use != s: #✅
            g_words.append(use)
            g_letters.append(use)
            tries -= 1
            print(display_hangman(tries))
            print('❌Вы не угадали, попробуйте написать другое слово!❌')
            print("🔔Осталось попыток:", tries)

        elif use not in s:
            if use in g_letters:
                print('❌Такой буквы в слове нет.❌')
                g_letters.append(use)
                tries -= 1
                print(display_hangman(tries))
                print("🔔Осталось попыток:", tries)
                continue

        for i in range(len(s)):
           if s[i] == use:
               tries += 1
               word_com = word_com[:i] + use + word_com[i + 1:]
               print(word_com)

        if tries == 0:
            print('💀К сожалению вы проиграли.💀')
            print('ЗАГАДАННОЕ СЛОВО БЫЛО:', s)
            exit()

play(word_list)
